header{
  background: white;
}
.about-us-text-1{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: rgb(117, 1, 1);
  padding: 20px;
  font-weight: 500;
  font-size: 25px;
  font-family: tahoma;
  margin-bottom: 10px;
}
.about-section-pg2{
  display: flex;
  flex-direction: column;
  padding: 30px;
  column-gap: 70px;
  background: rgb(241, 237, 237);
  border-radius: 20px;
  box-shadow: 3px 3px 15px rgba(0,0,0.5);
}
.about-info-1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: justify;
  flex: 1;
}
.about-info-1 p{
  width: 400px;
  color: rgb(73, 71, 71);
}
.about-info-1 h3{
  font-family: tahoma, Times New Roman;
  color: rgb(5, 3, 114);
  text-decoration: underline;
}
@media (max-width: 768px) {
  .about-info-1{
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }
}
@media (min-width: 1000px) {
  .about-section-pg2{
  flex-direction: row;
  }
  .about-info-1 p{
    width: 300px;
  }
  .about-info-1{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.hr-about{
  height: 1px;
}
.about-info-1 h2{
  font-family: tahoma;
}
.about-section-2{
  background: rgb(241, 237, 237);
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 20px;
}
.about-section-2 p{
  color: rgb(117, 1, 1);
}
